#Shiv's touchpad config
#meant to be stored in "/etc/X11/xorg.conf.d/"
section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
		Option "TapButton1" "1" #Left-click
		Option "TapButton2" "3" #Right-click
		Option "TapButton3" "2" #Middle-click
		Option "VertTwoFingerScroll" "on"
		Option "HorizTwoFingerScroll" "on"
		Option "VertScrollDelta" "-111"
		Option "HorizScrollDelta" "-111"
EndSection

	
